spring.application.name=P7V2

spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_TEST_LIBRARIES
spring.datasource.username=postgres
spring.datasource.password=13PommesOranges
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8083
spring.data.rest.base-path=/api

