spring.application.name=P7-V2-API

spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_TEST_LIBRARIES2
spring.datasource.username=postgres
spring.datasource.password=13PommesOranges
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
spring.data.rest.base-path=/api

