spring.application.name=P10-API
spring.main.allow-circular-references =true
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_KATZENHEIM_LIBRAIRIES_V3_TEST
spring.datasource.username=postgres
spring.datasource.password=13PommesOranges
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
spring.data.rest.base-path=/api
p7v2api.api.jwtSecret= secret

